api.postman_collection.json (before)
{
	"info": {
		"_postman_id": "193c30b4-6a08-46d1-b2ca-47e52584cff7",
		"name": "mongodb api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23562741"
	},
	"item": [
		{
			"name": "signup",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"test\",\r\n    \"email\":\"test@email.com\",\r\n    \"password\":\"12345AsdAsd\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3001/api/users/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userHandle\":\"test\",\r\n    \"password\":\"12345AsdAsd\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3001/api/users/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "add show",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"Bocchi the Rockasd!\",\r\n    \"description\":\"Hitori es una chica muy introvertida e incapaz de relacionarse socialmente. Sin embargo, ama la música y su sueño es formar una banda y ser famosa. Un día, mientras iba con su guitarra, se encuentra con una chica que necesita una guitarrista para tocar urgentemente en una banda. A partir de aquí, Hitori tendrá que superar sus miedos para poder alcanzar su sueño.\",\r\n    \"coverImg\":\"https://www.animecovers.com/\",\r\n    \"type\":\"Anime\",\r\n    \"categories\":[\"Comedia\",\"Música\",\"Recuentos de la Vida\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows"
					]
				}
			},
			"response": []
		},
		{
			"name": "add episode",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"La caída de Bocchi\",\r\n    \"description\":\"La introvertida Bocchi toma la guitarra con la esperanza de encontrarse con amigos, pero su ansiedad social no se vence tan fácilmente...\",\r\n    \"url\":\"https://www.animeepisodes.com/\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows/[SHOW ID]",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows",
						"[SHOW ID]"
					]
				}
			},
			"response": []
		},
		{
			"name": "get shows",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows"
					]
				}
			},
			"response": []
		},
		{
			"name": "search shows",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows?search=rock",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows"
					],
					"query": [
						{
							"key": "search",
							"value": "rock"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get show by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows/[SHOW ID]",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows",
						"[SHOW ID]"
					]
				}
			},
			"response": []
		},
		{
			"name": "get show eps",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows/[SHOW ID]?episodes",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows",
						"[SHOW ID]"
					],
					"query": [
						{
							"key": "episodes",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add to favorites (token)",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer ",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:3001/api/users?fav=[SHOW ID]",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"users"
					],
					"query": [
						{
							"key": "fav",
							"value": "[SHOW ID]"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "edit show",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"edit test\",\r\n    \"type\":\"\",\r\n    \"category\":\"\",\r\n    \"description\":\"\",\r\n    \"coverImg\":\"https://www.test.edit/\",\r\n    \"episodes\":\"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows/[SHOW ID]",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows",
						"[SHOW ID]"
					]
				}
			},
			"response": []
		},
		{
			"name": "edit episode",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"edit test\",\r\n    \"description\":\"\",\r\n    \"url\":\"https://www.test.edit/\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows/[SHOW ID]/[EPISODE ID]",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows",
						"[SHOW ID]",
						"[EPISODE ID]"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete show",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows/[SHOW ID]",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows",
						"[SHOW ID]"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete episode",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows/[SHOW ID]/[EPISODE ID]",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows",
						"[SHOW ID]",
						"[EPISODE ID]"
					]
				}
			},
			"response": []
		}
	]
}

api.postman_collection.json (after)
{
	"info": {
		"_postman_id": "193c30b4-6a08-46d1-b2ca-47e52584cff7",
		"name": "mongodb api",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "23562741"
	},
	"item": [
		{
			"name": "signup",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"username\":\"test\",\r\n    \"email\":\"test@email.com\",\r\n    \"password\":\"12345Test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3001/api/users/register",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"users",
						"register"
					]
				}
			},
			"response": []
		},
		{
			"name": "login",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"userHandle\":\"test\",\r\n    \"password\":\"12345Test\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3001/api/users/login",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"users",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "add show",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"Bocchi the Rock!\",\r\n    \"description\":\"Hitori es una chica muy introvertida e incapaz de relacionarse socialmente. Sin embargo, ama la música y su sueño es formar una banda y ser famosa. Un día, mientras iba con su guitarra, se encuentra con una chica que necesita una guitarrista para tocar urgentemente en una banda. A partir de aquí, Hitori tendrá que superar sus miedos para poder alcanzar su sueño.\",\r\n    \"coverImg\":\"https://www.animecovers.com/\",\r\n    \"type\":\"Anime\",\r\n    \"categories\":[\"Comedia\",\"Música\",\"Recuentos de la Vida\"]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows"
					]
				}
			},
			"response": []
		},
		{
			"name": "add episode",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"La caída de Bocchi\",\r\n    \"description\":\"La introvertida Bocchi toma la guitarra con la esperanza de encontrarse con amigos, pero su ansiedad social no se vence tan fácilmente...\",\r\n    \"url\":\"https://www.animeepisodes.com/\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows/[SHOW ID]",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows",
						"[SHOW ID]"
					]
				}
			},
			"response": []
		},
		{
			"name": "get shows",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows"
					]
				}
			},
			"response": []
		},
		{
			"name": "search shows",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows?search=rock",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows"
					],
					"query": [
						{
							"key": "search",
							"value": "rock"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "get show by id",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows/[SHOW ID]",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows",
						"[SHOW ID]"
					]
				}
			},
			"response": []
		},
		{
			"name": "get show eps",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows/[SHOW ID]?episodes",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows",
						"[SHOW ID]"
					],
					"query": [
						{
							"key": "episodes",
							"value": null
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "add to favorites (token)",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MzdjMGM3ZjhmYzQ3NzYyYjNlMTcwMmIiLCJpYXQiOjE2NjkwNzQ0OTE1NTksImV4cCI6MTY3MTY2NjQ5MTU1OX0.fPqmqcoqTkGFxLf83X7zQw2RfZE6CcwzWYiJXxulWZM",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://127.0.0.1:3001/api/users?fav=[SHOW ID]",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"users"
					],
					"query": [
						{
							"key": "fav",
							"value": "[SHOW ID]"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "edit show",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"edit test\",\r\n    \"type\":\"\",\r\n    \"category\":\"\",\r\n    \"description\":\"\",\r\n    \"coverImg\":\"https://www.test.edit/\",\r\n    \"episodes\":\"\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows/[SHOW ID]",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows",
						"[SHOW ID]"
					]
				}
			},
			"response": []
		},
		{
			"name": "edit episode",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"title\":\"edit test\",\r\n    \"description\":\"\",\r\n    \"url\":\"https://www.test.edit/\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows/[SHOW ID]/[EPISODE ID]",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows",
						"[SHOW ID]",
						"[EPISODE ID]"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete show",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows/[SHOW ID]",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows",
						"[SHOW ID]"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete episode",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://127.0.0.1:3001/api/shows/[SHOW ID]/[EPISODE ID]",
					"protocol": "http",
					"host": [
						"127",
						"0",
						"0",
						"1"
					],
					"port": "3001",
					"path": [
						"api",
						"shows",
						"[SHOW ID]",
						"[EPISODE ID]"
					]
				}
			},
			"response": []
		}
	]
}

api.postman_collection.json (diff)
@@ -13,7 +13,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"username\":\"test\",\r\n    \"email\":\"test@email.com\",\r\n    \"password\":\"12345AsdAsd\"\r\n}",
+					"raw": "{\r\n    \"username\":\"test\",\r\n    \"email\":\"test@email.com\",\r\n    \"password\":\"12345Test\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -46,7 +46,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"userHandle\":\"test\",\r\n    \"password\":\"12345AsdAsd\"\r\n}",
+					"raw": "{\r\n    \"userHandle\":\"test\",\r\n    \"password\":\"12345Test\"\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -79,7 +79,7 @@
 				"header": [],
 				"body": {
 					"mode": "raw",
-					"raw": "{\r\n    \"title\":\"Bocchi the Rockasd!\",\r\n    \"description\":\"Hitori es una chica muy introvertida e incapaz de relacionarse socialmente. Sin embargo, ama la música y su sueño es formar una banda y ser famosa. Un día, mientras iba con su guitarra, se encuentra con una chica que necesita una guitarrista para tocar urgentemente en una banda. A partir de aquí, Hitori tendrá que superar sus miedos para poder alcanzar su sueño.\",\r\n    \"coverImg\":\"https://www.animecovers.com/\",\r\n    \"type\":\"Anime\",\r\n    \"categories\":[\"Comedia\",\"Música\",\"Recuentos de la Vida\"]\r\n}",
+					"raw": "{\r\n    \"title\":\"Bocchi the Rock!\",\r\n    \"description\":\"Hitori es una chica muy introvertida e incapaz de relacionarse socialmente. Sin embargo, ama la música y su sueño es formar una banda y ser famosa. Un día, mientras iba con su guitarra, se encuentra con una chica que necesita una guitarrista para tocar urgentemente en una banda. A partir de aquí, Hitori tendrá que superar sus miedos para poder alcanzar su sueño.\",\r\n    \"coverImg\":\"https://www.animecovers.com/\",\r\n    \"type\":\"Anime\",\r\n    \"categories\":[\"Comedia\",\"Música\",\"Recuentos de la Vida\"]\r\n}",
 					"options": {
 						"raw": {
 							"language": "json"
@@ -250,7 +250,7 @@
 				"header": [
 					{
 						"key": "Authorization",
-						"value": "Bearer ",
+						"value": "Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI2MzdjMGM3ZjhmYzQ3NzYyYjNlMTcwMmIiLCJpYXQiOjE2NjkwNzQ0OTE1NTksImV4cCI6MTY3MTY2NjQ5MTU1OX0.fPqmqcoqTkGFxLf83X7zQw2RfZE6CcwzWYiJXxulWZM",
 						"type": "text"
 					}
 				],
